<templateSet group="user">
  <template name="debug" value="(#(do (println &quot;DEBUG: &quot; %) %))" description="clojure-debuger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="debug-e" value="(#(do (println &quot;DEBUG: &quot; (either/right-value %) %)))" description="clojure debug either value" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="todo" value=";;TODO (Hrytsaienko)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="review" value=";;REVIEW (Hrytsaienko)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
</templateSet>